ListNode

addTwoSum:
    res.next = ListNode(sum % 10)

LongestSubString:
    for i in range(len(s)):
        if s[i] in dic: //which means repeat character exist
            left = max(left, dic[s[i]]+ 1) //left pointer need to move right one
        result = max ( result, i-start + 1)
        dic[s[i]] = i
        


LongestSubString:
    define sub function

    middile (i,i) or (i,i+1)
    start = i - (cur -1) //2
    str[start: start + cur]


    baccddccakwm

    accddcca
    1 9
    cur = 8
    i = 4 -- index
    start = 4 - (8-1)//2 = 1 -- index


ReverseInteger:
    if res > (maxInt - x%10)//10, return 0 // to avoid res + x%10 overflow
    res = res*10 +x%10
    x //=10


string to integer:
    s.strip() // remove leading and trailing spaces
    if s[0] in '-+':
        s = s.replace(s[0], '', 1) // remove the sign character or s = s[1:]

    while i < len(s) and s[i].isdigit():    
        ans = ans * 10 + int(s[i])
        i += 1

isPalindrome:
    x = str(x)

container with most water:
    l, r, area = 0, len(height) - 1, 0


13. Roman to Integer
    s[0:-1] from index 0 to the second-last character
    dic={'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}

    if i<len(s)-1 and dic[s[i]] < dic[s[i+1]]:
        res -= dic[s[i]]
    else:
        res += dic[s[i]]
